.invisible-rounded-border {
    border-radius: 20px;
    border: none;

    &:hover {
        background-color: #ddd;
    }
}

.process-controls {
    width: 100%;

    font-size: .9em;

    .start-process, .stop-process {
        padding: 5px;
        width: 30px;
        height: 30px;
    }

    .start-process {
        color: green;
    }

    .stop-process {
        color: red;
    }

    .process-name {
        vertical-align: middle;
        cursor: pointer;
    }

    td {
        &:first-child {
            width: 30px;
        }
        &:last-child {
            width: 100%;
        }
    }
}

.logs-container {
    background-color: black;
    width: 100%;

    table.logs {
        white-space: pre;
        font-family: monospace;
        color: #555;

        td {
            padding-left: 7px;
            padding-right: 7px;
            &.message {
                border-left: 1px solid darkgray;
                color: lightgray;
                width: 100%;
            }
            .app {
                font-weight: bold;
                color: gray;
            }
        }

        tr:hover {
            background-color: #333;
        }

        tr.process-hovered {
            background-color: #111;
        }
    }
}
